SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: yarnspike-1.0.0
DocumentNamespace: http://spdx.org/spdxpackages/yarnspike-1.0.0-1b58ac4a-a11b-4fb5-9c34-bbd2c14deeb1
Creator: Tool: spdx-sbom-generator-v0.0.10
Created: 2022-08-31T16:33:58Z

##### Package representing the yarnspike

PackageName: yarnspike
SPDXID: SPDXRef-Package-yarnspike-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: yarnspike
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ea108ac2baa0da43b7eed6c225b4be25542dbf5a59c01babeada82decf695e91
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-cookie-0.5.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-array-flatten-1.1.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-http-errors-2.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-qs-6.10.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-ee-first-1.1.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-etag-1.8.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-merge-descriptors-1.0.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-methods-1.1.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-utils-merge-1.0.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-accepts-1.3.8 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-call-bind-1.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-ms-2.1.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-serve-static-1.15.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-mime-1.6.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-function-bind-1.1.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-encodeurl-1.0.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-range-parser-1.2.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-body-parser-1.20.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-destroy-1.2.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-unpipe-1.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-raw-body-2.5.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-toidentifier-1.0.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-ipaddr.js-1.9.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-send-0.18.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-inherits-2.0.4 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-express-4.18.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-finalhandler-1.2.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-proxy-addr-2.0.7 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-fresh-0.5.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-statuses-2.0.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-negotiator-0.6.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-content-disposition-0.5.4 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-safe-buffer-5.2.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-mime-db-1.52.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-mime-types-2.1.24 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-type-is-1.6.18 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-forwarded-0.2.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-has-1.0.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-media-typer-0.3.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-object-inspect-1.9.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-bytes-3.1.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-escape-html-1.0.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-parseurl-1.3.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-safer-buffer-2.1.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-vary-1.1.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-get-intrinsic-1.0.2 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-cookie-signature-1.0.6 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-setprototypeof-1.2.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-depd-2.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-path-to-regexp-0.1.7 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-on-finished-2.4.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-has-symbols-1.0.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-side-channel-1.0.4 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-content-type-1.0.4 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-debug-2.6.9 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-iconv-lite-0.4.24 

##### Package representing the accepts

PackageName: accepts
SPDXID: SPDXRef-Package-accepts-1.3.8
PackageVersion: 1.3.8
PackageSupplier: Organization: accepts
PackageDownloadLocation: https://registry.yarnpkg.com/accepts/-/accepts-1.3.8.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 41eb03ed2e6d94f755fecd3eff69a711d32dcc74605ad5ec13da58c9bc4308c7
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-accepts-1.3.8 DEPENDS_ON SPDXRef-Package-mime-types-2.1.34 
Relationship: SPDXRef-Package-accepts-1.3.8 DEPENDS_ON SPDXRef-Package-negotiator-0.6.3 

##### Package representing the mime-types

PackageName: mime-types
SPDXID: SPDXRef-Package-mime-types-2.1.34
PackageVersion: 2.1.34
PackageSupplier: Organization: mime-types
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 739afe2faa28cfa754b0f55f1b4c969d86c11185e20f688e59375d60f7014b05
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the negotiator

PackageName: negotiator
SPDXID: SPDXRef-Package-negotiator-0.6.3
PackageVersion: 0.6.3
PackageSupplier: Organization: negotiator
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 94a0724c50904af90c3fab4d22facdea3f84159e0b410c6df7289fdd7503f8a1
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the array-flatten

PackageName: array-flatten
SPDXID: SPDXRef-Package-array-flatten-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: array-flatten
PackageDownloadLocation: https://registry.yarnpkg.com/array-flatten/-/array-flatten-1.1.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: d3f29216ea5af0249040b84fb5fb2a329922b939f6c4e0057909cdd02283f536
PackageHomePage: https://github.com/blakeembrey/array-flatten
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the body-parser

PackageName: body-parser
SPDXID: SPDXRef-Package-body-parser-1.20.0
PackageVersion: 1.20.0
PackageSupplier: Organization: body-parser
PackageDownloadLocation: https://registry.yarnpkg.com/body-parser/-/body-parser-1.20.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 5b5f7a2a6a13a185fca48f6f29eb00c769e1fcdceb253450682036cb051677d6
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-on-finished-2.4.1 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-qs-6.10.3 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-unpipe-1.0.0 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-depd-2.0.0 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-iconv-lite-0.4.24 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-debug-2.6.9 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-destroy-1.2.0 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-http-errors-2.0.0 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-raw-body-2.5.1 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-type-is-1.6.18 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-bytes-3.1.2 
Relationship: SPDXRef-Package-body-parser-1.20.0 DEPENDS_ON SPDXRef-Package-content-type-1.0.4 

##### Package representing the bytes

PackageName: bytes
SPDXID: SPDXRef-Package-bytes-3.1.2
PackageVersion: 3.1.2
PackageSupplier: Organization: bytes
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 277089d91c0bdf4f2e6862ba7e4a07605119431f5d13f726dd352b06f1b206a9
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the content-type

PackageName: content-type
SPDXID: SPDXRef-Package-content-type-1.0.4
PackageVersion: 1.0.4
PackageSupplier: Organization: content-type
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 846b3a9229ce9875e7c7ade3e7361fab0c4e38d5bb471de2773ee121692b2b3d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.9
PackageVersion: 2.6.9
PackageSupplier: Organization: debug
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the depd

PackageName: depd
SPDXID: SPDXRef-Package-depd-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: depd
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 393dcba4bf78312358190dcda9064e7838e85bc832b9fa8eca3b21d6a58ef02d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the destroy

PackageName: destroy
SPDXID: SPDXRef-Package-destroy-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: destroy
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6f61ec5c7a0ab645b7b956d703d6e91bbd804f2c4dce1cc81058ef9b17e0ccaa
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the http-errors

PackageName: http-errors
SPDXID: SPDXRef-Package-http-errors-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: http-errors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d65adb87364121a42d19e82343ea8c8246cb08bcdb603d3ae0538ec18c3041c5
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the iconv-lite

PackageName: iconv-lite
SPDXID: SPDXRef-Package-iconv-lite-0.4.24
PackageVersion: 0.4.24
PackageSupplier: Organization: iconv-lite
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2e27a62bdab3ec83ed474cca1c77900f7a555d308efb5d20afe782bc1a9ca90c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the on-finished

PackageName: on-finished
SPDXID: SPDXRef-Package-on-finished-2.4.1
PackageVersion: 2.4.1
PackageSupplier: Organization: on-finished
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 12ddf67cb9ca707f2ff5789feb4f2cdc9429a97f5dfa5c50590b8ba021145ded
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the qs

PackageName: qs
SPDXID: SPDXRef-Package-qs-6.10.3
PackageVersion: 6.10.3
PackageSupplier: Organization: qs
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 351573d8d5d08010146c74bbec7ad56d9b6aea43eca703848e0a56045f27ee93
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the raw-body

PackageName: raw-body
SPDXID: SPDXRef-Package-raw-body-2.5.1
PackageVersion: 2.5.1
PackageSupplier: Organization: raw-body
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 10faf7dc46efadbdafe80763a0508913435987609b2591e606095b9c4547f49c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the type-is

PackageName: type-is
SPDXID: SPDXRef-Package-type-is-1.6.18
PackageVersion: 1.6.18
PackageSupplier: Organization: type-is
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 95c372217f48bbc1deb3438f7a9f2604ab97614bc23b9af177117329c01773eb
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the unpipe

PackageName: unpipe
SPDXID: SPDXRef-Package-unpipe-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: unpipe
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 08ba84dc54fb991293b7206af5d68899980072b6167ecea5c9a80216199d113a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the bytes

PackageName: bytes
SPDXID: SPDXRef-Package-bytes-3.1.2
PackageVersion: 3.1.2
PackageSupplier: Organization: bytes
PackageDownloadLocation: https://registry.yarnpkg.com/bytes/-/bytes-3.1.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 277089d91c0bdf4f2e6862ba7e4a07605119431f5d13f726dd352b06f1b206a9
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the call-bind

PackageName: call-bind
SPDXID: SPDXRef-Package-call-bind-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: call-bind
PackageDownloadLocation: https://registry.yarnpkg.com/call-bind/-/call-bind-1.0.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: ff025b410472c7ff7e42b77a265f4213d5e6f07e059ed6e131d969daa83dab51
PackageHomePage: https://github.com/ljharb/call-bind#readme
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-call-bind-1.0.2 DEPENDS_ON SPDXRef-Package-get-intrinsic-1.0.2 
Relationship: SPDXRef-Package-call-bind-1.0.2 DEPENDS_ON SPDXRef-Package-function-bind-1.1.1 

##### Package representing the function-bind

PackageName: function-bind
SPDXID: SPDXRef-Package-function-bind-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: function-bind
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2fc6470ace6883de0748241607e601ca6a40f415f2b5273b8a5ac75cef4d6284
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the get-intrinsic

PackageName: get-intrinsic
SPDXID: SPDXRef-Package-get-intrinsic-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: get-intrinsic
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: da4b9a280bcdaf6caeebeb04c12eb8ec645fc8bb5463c7233371418a5f8a2ccc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the content-disposition

PackageName: content-disposition
SPDXID: SPDXRef-Package-content-disposition-0.5.4
PackageVersion: 0.5.4
PackageSupplier: Organization: content-disposition
PackageDownloadLocation: https://registry.yarnpkg.com/content-disposition/-/content-disposition-0.5.4.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 476f38ecd5abe41b82196c38bf7a72e4e6e2171889dbffb18911bc161f686d65
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-content-disposition-0.5.4 DEPENDS_ON SPDXRef-Package-safe-buffer-5.2.1 

##### Package representing the safe-buffer

PackageName: safe-buffer
SPDXID: SPDXRef-Package-safe-buffer-5.2.1
PackageVersion: 5.2.1
PackageSupplier: Organization: safe-buffer
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7b0fc11cb7149de83d1b423dc65e226d3032414c0df81dcf5f84cc046caff712
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the content-type

PackageName: content-type
SPDXID: SPDXRef-Package-content-type-1.0.4
PackageVersion: 1.0.4
PackageSupplier: Organization: content-type
PackageDownloadLocation: https://registry.yarnpkg.com/content-type/-/content-type-1.0.4.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 846b3a9229ce9875e7c7ade3e7361fab0c4e38d5bb471de2773ee121692b2b3d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the cookie-signature

PackageName: cookie-signature
SPDXID: SPDXRef-Package-cookie-signature-1.0.6
PackageVersion: 1.0.6
PackageSupplier: Organization: cookie-signature
PackageDownloadLocation: https://registry.yarnpkg.com/cookie-signature/-/cookie-signature-1.0.6.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 977406db7e266cac439273eda04e1e480f7354517b267fabfab1927d842de932
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the cookie

PackageName: cookie
SPDXID: SPDXRef-Package-cookie-0.5.0
PackageVersion: 0.5.0
PackageSupplier: Organization: cookie
PackageDownloadLocation: https://registry.yarnpkg.com/cookie/-/cookie-0.5.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: d7e83e28a04b537e64424546b14caf9b67bad2f28dabce68116e0d372319fa00
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.9
PackageVersion: 2.6.9
PackageSupplier: Organization: debug
PackageDownloadLocation: https://registry.yarnpkg.com/debug/-/debug-2.6.9.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-debug-2.6.9 DEPENDS_ON SPDXRef-Package-ms-2.0.0 

##### Package representing the ms

PackageName: ms
SPDXID: SPDXRef-Package-ms-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: ms
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f785c3ce1d580c8f22c1db8a14cf1268e44279ff5d461361dbbfaf19e8b11578
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the depd

PackageName: depd
SPDXID: SPDXRef-Package-depd-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: depd
PackageDownloadLocation: https://registry.yarnpkg.com/depd/-/depd-2.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 393dcba4bf78312358190dcda9064e7838e85bc832b9fa8eca3b21d6a58ef02d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the destroy

PackageName: destroy
SPDXID: SPDXRef-Package-destroy-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: destroy
PackageDownloadLocation: https://registry.yarnpkg.com/destroy/-/destroy-1.2.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 6f61ec5c7a0ab645b7b956d703d6e91bbd804f2c4dce1cc81058ef9b17e0ccaa
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ee-first

PackageName: ee-first
SPDXID: SPDXRef-Package-ee-first-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: ee-first
PackageDownloadLocation: https://registry.yarnpkg.com/ee-first/-/ee-first-1.1.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9cf64cd512d6ece4e95a744684741a13f11809ca108585135efc09e666b86c5f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the encodeurl

PackageName: encodeurl
SPDXID: SPDXRef-Package-encodeurl-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: encodeurl
PackageDownloadLocation: https://registry.yarnpkg.com/encodeurl/-/encodeurl-1.0.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: fda2174f142d9c32edf29191902c58c66b559cb84ba559517cb3d64a5d5852a3
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-html

PackageName: escape-html
SPDXID: SPDXRef-Package-escape-html-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: escape-html
PackageDownloadLocation: https://registry.yarnpkg.com/escape-html/-/escape-html-1.0.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: f481222b7b28d04258822912ac31c1d7b4a8866b34a20b56727d40f18b6d8413
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the etag

PackageName: etag
SPDXID: SPDXRef-Package-etag-1.8.1
PackageVersion: 1.8.1
PackageSupplier: Organization: etag
PackageDownloadLocation: https://registry.yarnpkg.com/etag/-/etag-1.8.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: fcaec3a55087c997f24ba2a70383ed9b7607fd85f0ae2e0dccb5ec094c75f009
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the express

PackageName: express
SPDXID: SPDXRef-Package-express-4.18.1
PackageVersion: 4.18.1
PackageSupplier: Organization: express
PackageDownloadLocation: https://registry.yarnpkg.com/express/-/express-4.18.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 008231aaf99956982ffbb132c5fe9d79272f6f109abdefb723afe455a4213765
PackageHomePage: https://expressjs.com/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-encodeurl-1.0.2 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-http-errors-2.0.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-proxy-addr-2.0.7 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-qs-6.10.3 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-send-0.18.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-cookie-signature-1.0.6 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-finalhandler-1.2.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-on-finished-2.4.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-serve-static-1.15.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-statuses-2.0.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-array-flatten-1.1.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-depd-2.0.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-range-parser-1.2.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-content-disposition-0.5.4 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-content-type-1.0.4 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-cookie-0.5.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-path-to-regexp-0.1.7 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-type-is-1.6.18 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-vary-1.1.2 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-accepts-1.3.8 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-escape-html-1.0.3 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-etag-1.8.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-methods-1.1.2 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-body-parser-1.20.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-debug-2.6.9 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-fresh-0.5.2 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-merge-descriptors-1.0.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-parseurl-1.3.3 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-safe-buffer-5.2.1 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-setprototypeof-1.2.0 
Relationship: SPDXRef-Package-express-4.18.1 DEPENDS_ON SPDXRef-Package-utils-merge-1.0.1 

##### Package representing the accepts

PackageName: accepts
SPDXID: SPDXRef-Package-accepts-1.3.8
PackageVersion: 1.3.8
PackageSupplier: Organization: accepts
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 41eb03ed2e6d94f755fecd3eff69a711d32dcc74605ad5ec13da58c9bc4308c7
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the array-flatten

PackageName: array-flatten
SPDXID: SPDXRef-Package-array-flatten-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: array-flatten
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d3f29216ea5af0249040b84fb5fb2a329922b939f6c4e0057909cdd02283f536
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the body-parser

PackageName: body-parser
SPDXID: SPDXRef-Package-body-parser-1.20.0
PackageVersion: 1.20.0
PackageSupplier: Organization: body-parser
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 5b5f7a2a6a13a185fca48f6f29eb00c769e1fcdceb253450682036cb051677d6
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the content-disposition

PackageName: content-disposition
SPDXID: SPDXRef-Package-content-disposition-0.5.4
PackageVersion: 0.5.4
PackageSupplier: Organization: content-disposition
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 476f38ecd5abe41b82196c38bf7a72e4e6e2171889dbffb18911bc161f686d65
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the content-type

PackageName: content-type
SPDXID: SPDXRef-Package-content-type-1.0.4
PackageVersion: 1.0.4
PackageSupplier: Organization: content-type
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 846b3a9229ce9875e7c7ade3e7361fab0c4e38d5bb471de2773ee121692b2b3d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the cookie

PackageName: cookie
SPDXID: SPDXRef-Package-cookie-0.5.0
PackageVersion: 0.5.0
PackageSupplier: Organization: cookie
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d7e83e28a04b537e64424546b14caf9b67bad2f28dabce68116e0d372319fa00
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the cookie-signature

PackageName: cookie-signature
SPDXID: SPDXRef-Package-cookie-signature-1.0.6
PackageVersion: 1.0.6
PackageSupplier: Organization: cookie-signature
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 977406db7e266cac439273eda04e1e480f7354517b267fabfab1927d842de932
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.9
PackageVersion: 2.6.9
PackageSupplier: Organization: debug
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the depd

PackageName: depd
SPDXID: SPDXRef-Package-depd-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: depd
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 393dcba4bf78312358190dcda9064e7838e85bc832b9fa8eca3b21d6a58ef02d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the encodeurl

PackageName: encodeurl
SPDXID: SPDXRef-Package-encodeurl-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: encodeurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fda2174f142d9c32edf29191902c58c66b559cb84ba559517cb3d64a5d5852a3
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-html

PackageName: escape-html
SPDXID: SPDXRef-Package-escape-html-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: escape-html
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f481222b7b28d04258822912ac31c1d7b4a8866b34a20b56727d40f18b6d8413
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the etag

PackageName: etag
SPDXID: SPDXRef-Package-etag-1.8.1
PackageVersion: 1.8.1
PackageSupplier: Organization: etag
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fcaec3a55087c997f24ba2a70383ed9b7607fd85f0ae2e0dccb5ec094c75f009
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the finalhandler

PackageName: finalhandler
SPDXID: SPDXRef-Package-finalhandler-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: finalhandler
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3b6f754ee2b87bae2e6ddafeb5c8ed69c153465c6e947b947749cc735558a94f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the fresh

PackageName: fresh
SPDXID: SPDXRef-Package-fresh-0.5.2
PackageVersion: 0.5.2
PackageSupplier: Organization: fresh
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d098ab5e44b9aabb755f76d806598f43573c662b35e4a2eab1e312ec9ad195e2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the http-errors

PackageName: http-errors
SPDXID: SPDXRef-Package-http-errors-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: http-errors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d65adb87364121a42d19e82343ea8c8246cb08bcdb603d3ae0538ec18c3041c5
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the merge-descriptors

PackageName: merge-descriptors
SPDXID: SPDXRef-Package-merge-descriptors-1.0.1
PackageVersion: 1.0.1
PackageSupplier: Organization: merge-descriptors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6177313860d682f02bd826095f03259fcfe30b50fa4cc25d4989a62cda731858
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the methods

PackageName: methods
SPDXID: SPDXRef-Package-methods-1.1.2
PackageVersion: 1.1.2
PackageSupplier: Organization: methods
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3f3867313a9dbfd5be4028e351d67cc7ef77f4b2e3d685104cda3352a602e9cc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the on-finished

PackageName: on-finished
SPDXID: SPDXRef-Package-on-finished-2.4.1
PackageVersion: 2.4.1
PackageSupplier: Organization: on-finished
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 12ddf67cb9ca707f2ff5789feb4f2cdc9429a97f5dfa5c50590b8ba021145ded
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the parseurl

PackageName: parseurl
SPDXID: SPDXRef-Package-parseurl-1.3.3
PackageVersion: 1.3.3
PackageSupplier: Organization: parseurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: c2220318a800c9069f0c0c60bf190ae3ebd37a905e4a63c5008b3635a366d0dc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the path-to-regexp

PackageName: path-to-regexp
SPDXID: SPDXRef-Package-path-to-regexp-0.1.7
PackageVersion: 0.1.7
PackageSupplier: Organization: path-to-regexp
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d1e6ffd9880a4f280188d1b9698a779b9941e82f3de61d900e9ddfa4293db81d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the proxy-addr

PackageName: proxy-addr
SPDXID: SPDXRef-Package-proxy-addr-2.0.7
PackageVersion: 2.0.7
PackageSupplier: Organization: proxy-addr
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 146dc57877d4cadc31ab05bb728ca7cef18946e1fab1e38fa5cce791154b31ae
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the qs

PackageName: qs
SPDXID: SPDXRef-Package-qs-6.10.3
PackageVersion: 6.10.3
PackageSupplier: Organization: qs
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 351573d8d5d08010146c74bbec7ad56d9b6aea43eca703848e0a56045f27ee93
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the range-parser

PackageName: range-parser
SPDXID: SPDXRef-Package-range-parser-1.2.1
PackageVersion: 1.2.1
PackageSupplier: Organization: range-parser
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 79c8ce550443898f9c0bf63be5452f04403342dfb8a909a0dc6c4dc19e9dc74c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the safe-buffer

PackageName: safe-buffer
SPDXID: SPDXRef-Package-safe-buffer-5.2.1
PackageVersion: 5.2.1
PackageSupplier: Organization: safe-buffer
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7b0fc11cb7149de83d1b423dc65e226d3032414c0df81dcf5f84cc046caff712
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the send

PackageName: send
SPDXID: SPDXRef-Package-send-0.18.0
PackageVersion: 0.18.0
PackageSupplier: Organization: send
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 27ce1d1bf4270020e1799f12e647f5cbabda2b9eafd7202c43012a539986916b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the serve-static

PackageName: serve-static
SPDXID: SPDXRef-Package-serve-static-1.15.0
PackageVersion: 1.15.0
PackageSupplier: Organization: serve-static
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6549a137ec232549950d4fdb8e19a1090272d0dff43ae3b908a39fb9ffc1593f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the setprototypeof

PackageName: setprototypeof
SPDXID: SPDXRef-Package-setprototypeof-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: setprototypeof
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 88e1bb2d75f3320566f171c85a8fb0b97bffc836797bb3c0ad7ca81778533fcd
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the statuses

PackageName: statuses
SPDXID: SPDXRef-Package-statuses-2.0.1
PackageVersion: 2.0.1
PackageSupplier: Organization: statuses
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 145a211dae5f8b4ba30d0d7829fa1bade430724f97635bb01417c52b6a0731f2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the type-is

PackageName: type-is
SPDXID: SPDXRef-Package-type-is-1.6.18
PackageVersion: 1.6.18
PackageSupplier: Organization: type-is
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 95c372217f48bbc1deb3438f7a9f2604ab97614bc23b9af177117329c01773eb
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the utils-merge

PackageName: utils-merge
SPDXID: SPDXRef-Package-utils-merge-1.0.1
PackageVersion: 1.0.1
PackageSupplier: Organization: utils-merge
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9f617f978205d68880d83d3513218c75ae0882c152872e8f0467063ae0a457a8
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the vary

PackageName: vary
SPDXID: SPDXRef-Package-vary-1.1.2
PackageVersion: 1.1.2
PackageSupplier: Organization: vary
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8f289b828ab9b83eec66058983947ae4643ae3b9046591417da5248dd6325c2e
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the finalhandler

PackageName: finalhandler
SPDXID: SPDXRef-Package-finalhandler-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: finalhandler
PackageDownloadLocation: https://registry.yarnpkg.com/finalhandler/-/finalhandler-1.2.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 3b6f754ee2b87bae2e6ddafeb5c8ed69c153465c6e947b947749cc735558a94f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-statuses-2.0.1 
Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-unpipe-1.0.0 
Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-debug-2.6.9 
Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-encodeurl-1.0.2 
Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-escape-html-1.0.3 
Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-on-finished-2.4.1 
Relationship: SPDXRef-Package-finalhandler-1.2.0 DEPENDS_ON SPDXRef-Package-parseurl-1.3.3 

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.9
PackageVersion: 2.6.9
PackageSupplier: Organization: debug
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the encodeurl

PackageName: encodeurl
SPDXID: SPDXRef-Package-encodeurl-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: encodeurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fda2174f142d9c32edf29191902c58c66b559cb84ba559517cb3d64a5d5852a3
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-html

PackageName: escape-html
SPDXID: SPDXRef-Package-escape-html-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: escape-html
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f481222b7b28d04258822912ac31c1d7b4a8866b34a20b56727d40f18b6d8413
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the on-finished

PackageName: on-finished
SPDXID: SPDXRef-Package-on-finished-2.4.1
PackageVersion: 2.4.1
PackageSupplier: Organization: on-finished
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 12ddf67cb9ca707f2ff5789feb4f2cdc9429a97f5dfa5c50590b8ba021145ded
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the parseurl

PackageName: parseurl
SPDXID: SPDXRef-Package-parseurl-1.3.3
PackageVersion: 1.3.3
PackageSupplier: Organization: parseurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: c2220318a800c9069f0c0c60bf190ae3ebd37a905e4a63c5008b3635a366d0dc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the statuses

PackageName: statuses
SPDXID: SPDXRef-Package-statuses-2.0.1
PackageVersion: 2.0.1
PackageSupplier: Organization: statuses
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 145a211dae5f8b4ba30d0d7829fa1bade430724f97635bb01417c52b6a0731f2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the unpipe

PackageName: unpipe
SPDXID: SPDXRef-Package-unpipe-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: unpipe
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 08ba84dc54fb991293b7206af5d68899980072b6167ecea5c9a80216199d113a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the forwarded

PackageName: forwarded
SPDXID: SPDXRef-Package-forwarded-0.2.0
PackageVersion: 0.2.0
PackageSupplier: Organization: forwarded
PackageDownloadLocation: https://registry.yarnpkg.com/forwarded/-/forwarded-0.2.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 8e12cac141092888b455b1042ce0f135b93f62d14079f9ac5799b4808829b581
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the fresh

PackageName: fresh
SPDXID: SPDXRef-Package-fresh-0.5.2
PackageVersion: 0.5.2
PackageSupplier: Organization: fresh
PackageDownloadLocation: https://registry.yarnpkg.com/fresh/-/fresh-0.5.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: d098ab5e44b9aabb755f76d806598f43573c662b35e4a2eab1e312ec9ad195e2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the function-bind

PackageName: function-bind
SPDXID: SPDXRef-Package-function-bind-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: function-bind
PackageDownloadLocation: https://registry.yarnpkg.com/function-bind/-/function-bind-1.1.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 2fc6470ace6883de0748241607e601ca6a40f415f2b5273b8a5ac75cef4d6284
PackageHomePage: https://github.com/Raynos/function-bind
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the get-intrinsic

PackageName: get-intrinsic
SPDXID: SPDXRef-Package-get-intrinsic-1.1.2
PackageVersion: 1.1.2
PackageSupplier: Organization: get-intrinsic
PackageDownloadLocation: https://registry.yarnpkg.com/get-intrinsic/-/get-intrinsic-1.1.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: da4b9a280bcdaf6caeebeb04c12eb8ec645fc8bb5463c7233371418a5f8a2ccc
PackageHomePage: https://github.com/ljharb/get-intrinsic#readme
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-get-intrinsic-1.1.2 DEPENDS_ON SPDXRef-Package-function-bind-1.1.1 
Relationship: SPDXRef-Package-get-intrinsic-1.1.2 DEPENDS_ON SPDXRef-Package-has-1.0.3 
Relationship: SPDXRef-Package-get-intrinsic-1.1.2 DEPENDS_ON SPDXRef-Package-has-symbols-1.0.3 

##### Package representing the function-bind

PackageName: function-bind
SPDXID: SPDXRef-Package-function-bind-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: function-bind
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2fc6470ace6883de0748241607e601ca6a40f415f2b5273b8a5ac75cef4d6284
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the has

PackageName: has
SPDXID: SPDXRef-Package-has-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: has
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9150c74c5f92d51a92857f4b9678105ba5a676d308339a353b20bd38cd669ce7
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the has-symbols

PackageName: has-symbols
SPDXID: SPDXRef-Package-has-symbols-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: has-symbols
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 1f3e40e0ff2850ddf9dc7b0fe5f0f1f9c89bdbe4f9ffb7a1bfdbf0ecdc7fdc0a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the has-symbols

PackageName: has-symbols
SPDXID: SPDXRef-Package-has-symbols-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: has-symbols
PackageDownloadLocation: https://registry.yarnpkg.com/has-symbols/-/has-symbols-1.0.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 1f3e40e0ff2850ddf9dc7b0fe5f0f1f9c89bdbe4f9ffb7a1bfdbf0ecdc7fdc0a
PackageHomePage: https://github.com/ljharb/has-symbols#readme
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the has

PackageName: has
SPDXID: SPDXRef-Package-has-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: has
PackageDownloadLocation: https://registry.yarnpkg.com/has/-/has-1.0.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9150c74c5f92d51a92857f4b9678105ba5a676d308339a353b20bd38cd669ce7
PackageHomePage: https://github.com/tarruda/has
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-has-1.0.3 DEPENDS_ON SPDXRef-Package-function-bind-1.1.1 

##### Package representing the function-bind

PackageName: function-bind
SPDXID: SPDXRef-Package-function-bind-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: function-bind
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2fc6470ace6883de0748241607e601ca6a40f415f2b5273b8a5ac75cef4d6284
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the http-errors

PackageName: http-errors
SPDXID: SPDXRef-Package-http-errors-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: http-errors
PackageDownloadLocation: https://registry.yarnpkg.com/http-errors/-/http-errors-2.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: d65adb87364121a42d19e82343ea8c8246cb08bcdb603d3ae0538ec18c3041c5
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-http-errors-2.0.0 DEPENDS_ON SPDXRef-Package-setprototypeof-1.2.0 
Relationship: SPDXRef-Package-http-errors-2.0.0 DEPENDS_ON SPDXRef-Package-statuses-2.0.1 
Relationship: SPDXRef-Package-http-errors-2.0.0 DEPENDS_ON SPDXRef-Package-toidentifier-1.0.1 
Relationship: SPDXRef-Package-http-errors-2.0.0 DEPENDS_ON SPDXRef-Package-depd-2.0.0 
Relationship: SPDXRef-Package-http-errors-2.0.0 DEPENDS_ON SPDXRef-Package-inherits-2.0.4 

##### Package representing the depd

PackageName: depd
SPDXID: SPDXRef-Package-depd-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: depd
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 393dcba4bf78312358190dcda9064e7838e85bc832b9fa8eca3b21d6a58ef02d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the inherits

PackageName: inherits
SPDXID: SPDXRef-Package-inherits-2.0.4
PackageVersion: 2.0.4
PackageSupplier: Organization: inherits
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 291468643b653fcfb5e9e7a7005f243daff49ce992cf3df7c804b2737b025710
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the setprototypeof

PackageName: setprototypeof
SPDXID: SPDXRef-Package-setprototypeof-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: setprototypeof
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 88e1bb2d75f3320566f171c85a8fb0b97bffc836797bb3c0ad7ca81778533fcd
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the statuses

PackageName: statuses
SPDXID: SPDXRef-Package-statuses-2.0.1
PackageVersion: 2.0.1
PackageSupplier: Organization: statuses
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 145a211dae5f8b4ba30d0d7829fa1bade430724f97635bb01417c52b6a0731f2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the toidentifier

PackageName: toidentifier
SPDXID: SPDXRef-Package-toidentifier-1.0.1
PackageVersion: 1.0.1
PackageSupplier: Organization: toidentifier
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 017c6ce453323dab90f9a11f6cdc885dbbe11a39a0ffc74f0425a913c9f14017
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the iconv-lite

PackageName: iconv-lite
SPDXID: SPDXRef-Package-iconv-lite-0.4.24
PackageVersion: 0.4.24
PackageSupplier: Organization: iconv-lite
PackageDownloadLocation: https://registry.yarnpkg.com/iconv-lite/-/iconv-lite-0.4.24.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 2e27a62bdab3ec83ed474cca1c77900f7a555d308efb5d20afe782bc1a9ca90c
PackageHomePage: https://github.com/ashtuchkin/iconv-lite
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-iconv-lite-0.4.24 DEPENDS_ON SPDXRef-Package-safer-buffer- 

##### Package representing the safer-buffer

PackageName: safer-buffer
SPDXID: SPDXRef-Package-safer-buffer-
PackageSupplier: Organization: safer-buffer
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8d5cf2e7b3530fd8fd9840450ce52baaab6f0103740942d783750c8205756352
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the inherits

PackageName: inherits
SPDXID: SPDXRef-Package-inherits-2.0.4
PackageVersion: 2.0.4
PackageSupplier: Organization: inherits
PackageDownloadLocation: https://registry.yarnpkg.com/inherits/-/inherits-2.0.4.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 291468643b653fcfb5e9e7a7005f243daff49ce992cf3df7c804b2737b025710
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ipaddr.js

PackageName: ipaddr.js
SPDXID: SPDXRef-Package-ipaddr.js-1.9.1
PackageVersion: 1.9.1
PackageSupplier: Organization: ipaddr.js
PackageDownloadLocation: https://registry.yarnpkg.com/ipaddr.js/-/ipaddr.js-1.9.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: b30c1cf4de0dab00d3cacaa6eb415c804ebc1b6511c3abc97ca8612ece20e025
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the media-typer

PackageName: media-typer
SPDXID: SPDXRef-Package-media-typer-0.3.0
PackageVersion: 0.3.0
PackageSupplier: Organization: media-typer
PackageDownloadLocation: https://registry.yarnpkg.com/media-typer/-/media-typer-0.3.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 77c339fcf793015ef4afa9bb0cc2f059a0231af8d676661db7278a732961b4ff
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the merge-descriptors

PackageName: merge-descriptors
SPDXID: SPDXRef-Package-merge-descriptors-1.0.1
PackageVersion: 1.0.1
PackageSupplier: Organization: merge-descriptors
PackageDownloadLocation: https://registry.yarnpkg.com/merge-descriptors/-/merge-descriptors-1.0.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 6177313860d682f02bd826095f03259fcfe30b50fa4cc25d4989a62cda731858
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the methods

PackageName: methods
SPDXID: SPDXRef-Package-methods-1.1.2
PackageVersion: 1.1.2
PackageSupplier: Organization: methods
PackageDownloadLocation: https://registry.yarnpkg.com/methods/-/methods-1.1.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 3f3867313a9dbfd5be4028e351d67cc7ef77f4b2e3d685104cda3352a602e9cc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the mime-db

PackageName: mime-db
SPDXID: SPDXRef-Package-mime-db-1.52.0
PackageVersion: 1.52.0
PackageSupplier: Organization: mime-db
PackageDownloadLocation: https://registry.yarnpkg.com/mime-db/-/mime-db-1.52.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9648107d1427e0a743a2f50162da2ba671947f35f259ce3d5c2f18fa33faa831
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the mime-types

PackageName: mime-types
SPDXID: SPDXRef-Package-mime-types-2.1.35
PackageVersion: 2.1.35
PackageSupplier: Organization: mime-types
PackageDownloadLocation: https://registry.yarnpkg.com/mime-types/-/mime-types-2.1.35.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 739afe2faa28cfa754b0f55f1b4c969d86c11185e20f688e59375d60f7014b05
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-mime-types-2.1.35 DEPENDS_ON SPDXRef-Package-mime-db-1.52.0 

##### Package representing the mime-db

PackageName: mime-db
SPDXID: SPDXRef-Package-mime-db-1.52.0
PackageVersion: 1.52.0
PackageSupplier: Organization: mime-db
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9648107d1427e0a743a2f50162da2ba671947f35f259ce3d5c2f18fa33faa831
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the mime

PackageName: mime
SPDXID: SPDXRef-Package-mime-1.6.0
PackageVersion: 1.6.0
PackageSupplier: Organization: mime
PackageDownloadLocation: https://registry.yarnpkg.com/mime/-/mime-1.6.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: caadff608748403a24ec0378c47f430e1eb681f57080482aede426bb5462e765
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ms

PackageName: ms
SPDXID: SPDXRef-Package-ms-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: ms
PackageDownloadLocation: https://registry.yarnpkg.com/ms/-/ms-2.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: f785c3ce1d580c8f22c1db8a14cf1268e44279ff5d461361dbbfaf19e8b11578
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ms

PackageName: ms
SPDXID: SPDXRef-Package-ms-2.1.3
PackageVersion: 2.1.3
PackageSupplier: Organization: ms
PackageDownloadLocation: https://registry.yarnpkg.com/ms/-/ms-2.1.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: f785c3ce1d580c8f22c1db8a14cf1268e44279ff5d461361dbbfaf19e8b11578
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the negotiator

PackageName: negotiator
SPDXID: SPDXRef-Package-negotiator-0.6.3
PackageVersion: 0.6.3
PackageSupplier: Organization: negotiator
PackageDownloadLocation: https://registry.yarnpkg.com/negotiator/-/negotiator-0.6.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 94a0724c50904af90c3fab4d22facdea3f84159e0b410c6df7289fdd7503f8a1
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the object-inspect

PackageName: object-inspect
SPDXID: SPDXRef-Package-object-inspect-1.12.2
PackageVersion: 1.12.2
PackageSupplier: Organization: object-inspect
PackageDownloadLocation: https://registry.yarnpkg.com/object-inspect/-/object-inspect-1.12.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 5bb0ff5787345933e5f394d64ea850b2cbe0a78abe669a9fb478a1a3319e9a62
PackageHomePage: https://github.com/inspect-js/object-inspect
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the on-finished

PackageName: on-finished
SPDXID: SPDXRef-Package-on-finished-2.4.1
PackageVersion: 2.4.1
PackageSupplier: Organization: on-finished
PackageDownloadLocation: https://registry.yarnpkg.com/on-finished/-/on-finished-2.4.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 12ddf67cb9ca707f2ff5789feb4f2cdc9429a97f5dfa5c50590b8ba021145ded
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-on-finished-2.4.1 DEPENDS_ON SPDXRef-Package-ee-first-1.1.1 

##### Package representing the ee-first

PackageName: ee-first
SPDXID: SPDXRef-Package-ee-first-1.1.1
PackageVersion: 1.1.1
PackageSupplier: Organization: ee-first
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9cf64cd512d6ece4e95a744684741a13f11809ca108585135efc09e666b86c5f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the parseurl

PackageName: parseurl
SPDXID: SPDXRef-Package-parseurl-1.3.3
PackageVersion: 1.3.3
PackageSupplier: Organization: parseurl
PackageDownloadLocation: https://registry.yarnpkg.com/parseurl/-/parseurl-1.3.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: c2220318a800c9069f0c0c60bf190ae3ebd37a905e4a63c5008b3635a366d0dc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the path-to-regexp

PackageName: path-to-regexp
SPDXID: SPDXRef-Package-path-to-regexp-0.1.7
PackageVersion: 0.1.7
PackageSupplier: Organization: path-to-regexp
PackageDownloadLocation: https://registry.yarnpkg.com/path-to-regexp/-/path-to-regexp-0.1.7.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: d1e6ffd9880a4f280188d1b9698a779b9941e82f3de61d900e9ddfa4293db81d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the proxy-addr

PackageName: proxy-addr
SPDXID: SPDXRef-Package-proxy-addr-2.0.7
PackageVersion: 2.0.7
PackageSupplier: Organization: proxy-addr
PackageDownloadLocation: https://registry.yarnpkg.com/proxy-addr/-/proxy-addr-2.0.7.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 146dc57877d4cadc31ab05bb728ca7cef18946e1fab1e38fa5cce791154b31ae
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-proxy-addr-2.0.7 DEPENDS_ON SPDXRef-Package-forwarded-0.2.0 
Relationship: SPDXRef-Package-proxy-addr-2.0.7 DEPENDS_ON SPDXRef-Package-ipaddr.js-1.9.1 

##### Package representing the forwarded

PackageName: forwarded
SPDXID: SPDXRef-Package-forwarded-0.2.0
PackageVersion: 0.2.0
PackageSupplier: Organization: forwarded
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8e12cac141092888b455b1042ce0f135b93f62d14079f9ac5799b4808829b581
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ipaddr.js

PackageName: ipaddr.js
SPDXID: SPDXRef-Package-ipaddr.js-1.9.1
PackageVersion: 1.9.1
PackageSupplier: Organization: ipaddr.js
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: b30c1cf4de0dab00d3cacaa6eb415c804ebc1b6511c3abc97ca8612ece20e025
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the qs

PackageName: qs
SPDXID: SPDXRef-Package-qs-6.10.3
PackageVersion: 6.10.3
PackageSupplier: Organization: qs
PackageDownloadLocation: https://registry.yarnpkg.com/qs/-/qs-6.10.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 351573d8d5d08010146c74bbec7ad56d9b6aea43eca703848e0a56045f27ee93
PackageHomePage: https://github.com/ljharb/qs
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-qs-6.10.3 DEPENDS_ON SPDXRef-Package-side-channel-1.0.4 

##### Package representing the side-channel

PackageName: side-channel
SPDXID: SPDXRef-Package-side-channel-1.0.4
PackageVersion: 1.0.4
PackageSupplier: Organization: side-channel
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2232c6e1e691fdbac23a85130f4ba108c91acdbe9b97ea398a3948af2b3a7adc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the range-parser

PackageName: range-parser
SPDXID: SPDXRef-Package-range-parser-1.2.1
PackageVersion: 1.2.1
PackageSupplier: Organization: range-parser
PackageDownloadLocation: https://registry.yarnpkg.com/range-parser/-/range-parser-1.2.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 79c8ce550443898f9c0bf63be5452f04403342dfb8a909a0dc6c4dc19e9dc74c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the raw-body

PackageName: raw-body
SPDXID: SPDXRef-Package-raw-body-2.5.1
PackageVersion: 2.5.1
PackageSupplier: Organization: raw-body
PackageDownloadLocation: https://registry.yarnpkg.com/raw-body/-/raw-body-2.5.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 10faf7dc46efadbdafe80763a0508913435987609b2591e606095b9c4547f49c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-raw-body-2.5.1 DEPENDS_ON SPDXRef-Package-http-errors-2.0.0 
Relationship: SPDXRef-Package-raw-body-2.5.1 DEPENDS_ON SPDXRef-Package-iconv-lite-0.4.24 
Relationship: SPDXRef-Package-raw-body-2.5.1 DEPENDS_ON SPDXRef-Package-unpipe-1.0.0 
Relationship: SPDXRef-Package-raw-body-2.5.1 DEPENDS_ON SPDXRef-Package-bytes-3.1.2 

##### Package representing the bytes

PackageName: bytes
SPDXID: SPDXRef-Package-bytes-3.1.2
PackageVersion: 3.1.2
PackageSupplier: Organization: bytes
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 277089d91c0bdf4f2e6862ba7e4a07605119431f5d13f726dd352b06f1b206a9
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the http-errors

PackageName: http-errors
SPDXID: SPDXRef-Package-http-errors-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: http-errors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d65adb87364121a42d19e82343ea8c8246cb08bcdb603d3ae0538ec18c3041c5
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the iconv-lite

PackageName: iconv-lite
SPDXID: SPDXRef-Package-iconv-lite-0.4.24
PackageVersion: 0.4.24
PackageSupplier: Organization: iconv-lite
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2e27a62bdab3ec83ed474cca1c77900f7a555d308efb5d20afe782bc1a9ca90c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the unpipe

PackageName: unpipe
SPDXID: SPDXRef-Package-unpipe-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: unpipe
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 08ba84dc54fb991293b7206af5d68899980072b6167ecea5c9a80216199d113a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the safe-buffer

PackageName: safe-buffer
SPDXID: SPDXRef-Package-safe-buffer-5.2.1
PackageVersion: 5.2.1
PackageSupplier: Organization: safe-buffer
PackageDownloadLocation: https://registry.yarnpkg.com/safe-buffer/-/safe-buffer-5.2.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 7b0fc11cb7149de83d1b423dc65e226d3032414c0df81dcf5f84cc046caff712
PackageHomePage: https://github.com/feross/safe-buffer
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the safer-buffer

PackageName: safer-buffer
SPDXID: SPDXRef-Package-safer-buffer-2.1.2
PackageVersion: 2.1.2
PackageSupplier: Organization: safer-buffer
PackageDownloadLocation: https://registry.yarnpkg.com/safer-buffer/-/safer-buffer-2.1.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 8d5cf2e7b3530fd8fd9840450ce52baaab6f0103740942d783750c8205756352
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the send

PackageName: send
SPDXID: SPDXRef-Package-send-0.18.0
PackageVersion: 0.18.0
PackageSupplier: Organization: send
PackageDownloadLocation: https://registry.yarnpkg.com/send/-/send-0.18.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 27ce1d1bf4270020e1799f12e647f5cbabda2b9eafd7202c43012a539986916b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-statuses-2.0.1 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-escape-html-1.0.3 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-fresh-0.5.2 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-http-errors-2.0.0 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-ms-2.1.3 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-range-parser-1.2.1 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-mime-1.6.0 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-on-finished-2.4.1 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-debug-2.6.9 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-depd-2.0.0 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-destroy-1.2.0 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-encodeurl-1.0.2 
Relationship: SPDXRef-Package-send-0.18.0 DEPENDS_ON SPDXRef-Package-etag-1.8.1 

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.9
PackageVersion: 2.6.9
PackageSupplier: Organization: debug
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the depd

PackageName: depd
SPDXID: SPDXRef-Package-depd-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: depd
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 393dcba4bf78312358190dcda9064e7838e85bc832b9fa8eca3b21d6a58ef02d
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the destroy

PackageName: destroy
SPDXID: SPDXRef-Package-destroy-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: destroy
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6f61ec5c7a0ab645b7b956d703d6e91bbd804f2c4dce1cc81058ef9b17e0ccaa
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the encodeurl

PackageName: encodeurl
SPDXID: SPDXRef-Package-encodeurl-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: encodeurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fda2174f142d9c32edf29191902c58c66b559cb84ba559517cb3d64a5d5852a3
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-html

PackageName: escape-html
SPDXID: SPDXRef-Package-escape-html-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: escape-html
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f481222b7b28d04258822912ac31c1d7b4a8866b34a20b56727d40f18b6d8413
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the etag

PackageName: etag
SPDXID: SPDXRef-Package-etag-1.8.1
PackageVersion: 1.8.1
PackageSupplier: Organization: etag
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fcaec3a55087c997f24ba2a70383ed9b7607fd85f0ae2e0dccb5ec094c75f009
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the fresh

PackageName: fresh
SPDXID: SPDXRef-Package-fresh-0.5.2
PackageVersion: 0.5.2
PackageSupplier: Organization: fresh
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d098ab5e44b9aabb755f76d806598f43573c662b35e4a2eab1e312ec9ad195e2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the http-errors

PackageName: http-errors
SPDXID: SPDXRef-Package-http-errors-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: http-errors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d65adb87364121a42d19e82343ea8c8246cb08bcdb603d3ae0538ec18c3041c5
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the mime

PackageName: mime
SPDXID: SPDXRef-Package-mime-1.6.0
PackageVersion: 1.6.0
PackageSupplier: Organization: mime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: caadff608748403a24ec0378c47f430e1eb681f57080482aede426bb5462e765
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ms

PackageName: ms
SPDXID: SPDXRef-Package-ms-2.1.3
PackageVersion: 2.1.3
PackageSupplier: Organization: ms
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f785c3ce1d580c8f22c1db8a14cf1268e44279ff5d461361dbbfaf19e8b11578
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the on-finished

PackageName: on-finished
SPDXID: SPDXRef-Package-on-finished-2.4.1
PackageVersion: 2.4.1
PackageSupplier: Organization: on-finished
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 12ddf67cb9ca707f2ff5789feb4f2cdc9429a97f5dfa5c50590b8ba021145ded
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the range-parser

PackageName: range-parser
SPDXID: SPDXRef-Package-range-parser-1.2.1
PackageVersion: 1.2.1
PackageSupplier: Organization: range-parser
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 79c8ce550443898f9c0bf63be5452f04403342dfb8a909a0dc6c4dc19e9dc74c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the statuses

PackageName: statuses
SPDXID: SPDXRef-Package-statuses-2.0.1
PackageVersion: 2.0.1
PackageSupplier: Organization: statuses
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 145a211dae5f8b4ba30d0d7829fa1bade430724f97635bb01417c52b6a0731f2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the serve-static

PackageName: serve-static
SPDXID: SPDXRef-Package-serve-static-1.15.0
PackageVersion: 1.15.0
PackageSupplier: Organization: serve-static
PackageDownloadLocation: https://registry.yarnpkg.com/serve-static/-/serve-static-1.15.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 6549a137ec232549950d4fdb8e19a1090272d0dff43ae3b908a39fb9ffc1593f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-serve-static-1.15.0 DEPENDS_ON SPDXRef-Package-parseurl-1.3.3 
Relationship: SPDXRef-Package-serve-static-1.15.0 DEPENDS_ON SPDXRef-Package-send-0.18.0 
Relationship: SPDXRef-Package-serve-static-1.15.0 DEPENDS_ON SPDXRef-Package-encodeurl-1.0.2 
Relationship: SPDXRef-Package-serve-static-1.15.0 DEPENDS_ON SPDXRef-Package-escape-html-1.0.3 

##### Package representing the encodeurl

PackageName: encodeurl
SPDXID: SPDXRef-Package-encodeurl-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: encodeurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: fda2174f142d9c32edf29191902c58c66b559cb84ba559517cb3d64a5d5852a3
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-html

PackageName: escape-html
SPDXID: SPDXRef-Package-escape-html-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: escape-html
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f481222b7b28d04258822912ac31c1d7b4a8866b34a20b56727d40f18b6d8413
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the parseurl

PackageName: parseurl
SPDXID: SPDXRef-Package-parseurl-1.3.3
PackageVersion: 1.3.3
PackageSupplier: Organization: parseurl
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: c2220318a800c9069f0c0c60bf190ae3ebd37a905e4a63c5008b3635a366d0dc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the send

PackageName: send
SPDXID: SPDXRef-Package-send-0.18.0
PackageVersion: 0.18.0
PackageSupplier: Organization: send
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 27ce1d1bf4270020e1799f12e647f5cbabda2b9eafd7202c43012a539986916b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the setprototypeof

PackageName: setprototypeof
SPDXID: SPDXRef-Package-setprototypeof-1.2.0
PackageVersion: 1.2.0
PackageSupplier: Organization: setprototypeof
PackageDownloadLocation: https://registry.yarnpkg.com/setprototypeof/-/setprototypeof-1.2.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 88e1bb2d75f3320566f171c85a8fb0b97bffc836797bb3c0ad7ca81778533fcd
PackageHomePage: https://github.com/wesleytodd/setprototypeof
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the side-channel

PackageName: side-channel
SPDXID: SPDXRef-Package-side-channel-1.0.4
PackageVersion: 1.0.4
PackageSupplier: Organization: side-channel
PackageDownloadLocation: https://registry.yarnpkg.com/side-channel/-/side-channel-1.0.4.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 2232c6e1e691fdbac23a85130f4ba108c91acdbe9b97ea398a3948af2b3a7adc
PackageHomePage: https://github.com/ljharb/side-channel#readme
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-side-channel-1.0.4 DEPENDS_ON SPDXRef-Package-object-inspect-1.9.0 
Relationship: SPDXRef-Package-side-channel-1.0.4 DEPENDS_ON SPDXRef-Package-call-bind-1.0.0 
Relationship: SPDXRef-Package-side-channel-1.0.4 DEPENDS_ON SPDXRef-Package-get-intrinsic-1.0.2 

##### Package representing the call-bind

PackageName: call-bind
SPDXID: SPDXRef-Package-call-bind-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: call-bind
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ff025b410472c7ff7e42b77a265f4213d5e6f07e059ed6e131d969daa83dab51
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the get-intrinsic

PackageName: get-intrinsic
SPDXID: SPDXRef-Package-get-intrinsic-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: get-intrinsic
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: da4b9a280bcdaf6caeebeb04c12eb8ec645fc8bb5463c7233371418a5f8a2ccc
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the object-inspect

PackageName: object-inspect
SPDXID: SPDXRef-Package-object-inspect-1.9.0
PackageVersion: 1.9.0
PackageSupplier: Organization: object-inspect
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 5bb0ff5787345933e5f394d64ea850b2cbe0a78abe669a9fb478a1a3319e9a62
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the statuses

PackageName: statuses
SPDXID: SPDXRef-Package-statuses-2.0.1
PackageVersion: 2.0.1
PackageSupplier: Organization: statuses
PackageDownloadLocation: https://registry.yarnpkg.com/statuses/-/statuses-2.0.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 145a211dae5f8b4ba30d0d7829fa1bade430724f97635bb01417c52b6a0731f2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the toidentifier

PackageName: toidentifier
SPDXID: SPDXRef-Package-toidentifier-1.0.1
PackageVersion: 1.0.1
PackageSupplier: Organization: toidentifier
PackageDownloadLocation: https://registry.yarnpkg.com/toidentifier/-/toidentifier-1.0.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 017c6ce453323dab90f9a11f6cdc885dbbe11a39a0ffc74f0425a913c9f14017
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the type-is

PackageName: type-is
SPDXID: SPDXRef-Package-type-is-1.6.18
PackageVersion: 1.6.18
PackageSupplier: Organization: type-is
PackageDownloadLocation: https://registry.yarnpkg.com/type-is/-/type-is-1.6.18.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 95c372217f48bbc1deb3438f7a9f2604ab97614bc23b9af177117329c01773eb
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-type-is-1.6.18 DEPENDS_ON SPDXRef-Package-media-typer-0.3.0 
Relationship: SPDXRef-Package-type-is-1.6.18 DEPENDS_ON SPDXRef-Package-mime-types-2.1.24 

##### Package representing the media-typer

PackageName: media-typer
SPDXID: SPDXRef-Package-media-typer-0.3.0
PackageVersion: 0.3.0
PackageSupplier: Organization: media-typer
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 77c339fcf793015ef4afa9bb0cc2f059a0231af8d676661db7278a732961b4ff
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the mime-types

PackageName: mime-types
SPDXID: SPDXRef-Package-mime-types-2.1.24
PackageVersion: 2.1.24
PackageSupplier: Organization: mime-types
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 739afe2faa28cfa754b0f55f1b4c969d86c11185e20f688e59375d60f7014b05
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the unpipe

PackageName: unpipe
SPDXID: SPDXRef-Package-unpipe-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: unpipe
PackageDownloadLocation: https://registry.yarnpkg.com/unpipe/-/unpipe-1.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 08ba84dc54fb991293b7206af5d68899980072b6167ecea5c9a80216199d113a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the utils-merge

PackageName: utils-merge
SPDXID: SPDXRef-Package-utils-merge-1.0.1
PackageVersion: 1.0.1
PackageSupplier: Organization: utils-merge
PackageDownloadLocation: https://registry.yarnpkg.com/utils-merge/-/utils-merge-1.0.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9f617f978205d68880d83d3513218c75ae0882c152872e8f0467063ae0a457a8
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the vary

PackageName: vary
SPDXID: SPDXRef-Package-vary-1.1.2
PackageVersion: 1.1.2
PackageSupplier: Organization: vary
PackageDownloadLocation: https://registry.yarnpkg.com/vary/-/vary-1.1.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 8f289b828ab9b83eec66058983947ae4643ae3b9046591417da5248dd6325c2e
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

