SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: yarnspike-1.0.0
DocumentNamespace: http://spdx.org/spdxpackages/yarnspike-1.0.0-cf332524-0851-413e-bff2-7dd411a03351
Creator: Tool: spdx-sbom-generator-v0.0.10
Created: 2022-09-14T06:25:32Z

##### Package representing the yarnspike

PackageName: yarnspike
SPDXID: SPDXRef-Package-yarnspike-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: yarnspike
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ea108ac2baa0da43b7eed6c225b4be25542dbf5a59c01babeada82decf695e91
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babylon-6.18.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-lodash-4.17.21 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-debug-2.6.9 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-ms-2.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-messages-6.23.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-core-js-2.6.12 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-regenerator-runtime-0.11.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-code-frame-6.26.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-js-tokens-3.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-helpers-6.24.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-runtime-6.26.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-template-6.26.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-globals-9.18.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-ansi-styles-2.2.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-chalk-1.1.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-traverse-6.26.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-escape-string-regexp-1.0.5 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-has-ansi-2.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-strip-ansi-3.0.1 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-ansi-regex-2.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-esutils-2.0.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-babel-types-6.26.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-invariant-2.2.4 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-to-fast-properties-1.0.3 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-supports-color-2.0.0 
Relationship: SPDXRef-Package-yarnspike-1.0.0 DEPENDS_ON SPDXRef-Package-loose-envify-1.4.0 

##### Package representing the ansi-regex

PackageName: ansi-regex
SPDXID: SPDXRef-Package-ansi-regex-2.1.1
PackageVersion: 2.1.1
PackageSupplier: Organization: ansi-regex
PackageDownloadLocation: https://registry.yarnpkg.com/ansi-regex/-/ansi-regex-2.1.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 4c9cee91c1d490cd813be8b3b21e0cee05a40cb9df3ef64f49066da8d4da7845
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ansi-styles

PackageName: ansi-styles
SPDXID: SPDXRef-Package-ansi-styles-2.2.1
PackageVersion: 2.2.1
PackageSupplier: Organization: ansi-styles
PackageDownloadLocation: https://registry.yarnpkg.com/ansi-styles/-/ansi-styles-2.2.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: d078556bc23b7aa68bec3f411204a35d61d2a448739e8178607ca8b7f83b5916
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-code-frame

PackageName: babel-code-frame
SPDXID: SPDXRef-Package-babel-code-frame-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-code-frame
PackageDownloadLocation: https://registry.yarnpkg.com/babel-code-frame/-/babel-code-frame-6.26.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: f429fd9248024e59df89d7133a6e0d71dcdd5858523ec8114ce0521e5aab0c1f
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-code-frame-6.26.0 DEPENDS_ON SPDXRef-Package-js-tokens-3.0.2 
Relationship: SPDXRef-Package-babel-code-frame-6.26.0 DEPENDS_ON SPDXRef-Package-chalk-1.1.3 
Relationship: SPDXRef-Package-babel-code-frame-6.26.0 DEPENDS_ON SPDXRef-Package-esutils-2.0.2 

##### Package representing the chalk

PackageName: chalk
SPDXID: SPDXRef-Package-chalk-1.1.3
PackageVersion: 1.1.3
PackageSupplier: Organization: chalk
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: c886ff11f6a51b611a867475e31b1e8d22a8c1eb99cec8a57c83a32164f083e0
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the esutils

PackageName: esutils
SPDXID: SPDXRef-Package-esutils-2.0.2
PackageVersion: 2.0.2
PackageSupplier: Organization: esutils
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: e6149d8af4a5408fabc6d9d81d58106f8dd6e1cb4a8fd62a7938e6165abb6a66
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the js-tokens

PackageName: js-tokens
SPDXID: SPDXRef-Package-js-tokens-3.0.2
PackageVersion: 3.0.2
PackageSupplier: Organization: js-tokens
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 55f325fa940c281136f5c6481824643ed3bc8dadb2f86e931a5cd486ad265964
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-helpers

PackageName: babel-helpers
SPDXID: SPDXRef-Package-babel-helpers-6.24.1
PackageVersion: 6.24.1
PackageSupplier: Organization: babel-helpers
PackageDownloadLocation: https://registry.yarnpkg.com/babel-helpers/-/babel-helpers-6.24.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 77a7a0b6c435789803de3b039291e432c02203b17b0cd9f96b344d100384dd65
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-helpers-6.24.1 DEPENDS_ON SPDXRef-Package-babel-runtime-6.22.0 
Relationship: SPDXRef-Package-babel-helpers-6.24.1 DEPENDS_ON SPDXRef-Package-babel-template-6.24.1 

##### Package representing the babel-runtime

PackageName: babel-runtime
SPDXID: SPDXRef-Package-babel-runtime-6.22.0
PackageVersion: 6.22.0
PackageSupplier: Organization: babel-runtime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9dee6ccef6a317045e003cc2b714510ef7d3c3e9467b69616c1d4d2d0c6e083b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-template

PackageName: babel-template
SPDXID: SPDXRef-Package-babel-template-6.24.1
PackageVersion: 6.24.1
PackageSupplier: Organization: babel-template
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: e565b5327367dfdab1c5cd7b1da169db5cdd950353e602c3ef7be1f3234867e2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-messages

PackageName: babel-messages
SPDXID: SPDXRef-Package-babel-messages-6.23.0
PackageVersion: 6.23.0
PackageSupplier: Organization: babel-messages
PackageDownloadLocation: https://registry.yarnpkg.com/babel-messages/-/babel-messages-6.23.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: b1ceea30f6f4e9eb45daf74d380fdf7386e76a570e7e4df5da8afb8afc8c5c48
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-messages-6.23.0 DEPENDS_ON SPDXRef-Package-babel-runtime-6.22.0 

##### Package representing the babel-runtime

PackageName: babel-runtime
SPDXID: SPDXRef-Package-babel-runtime-6.22.0
PackageVersion: 6.22.0
PackageSupplier: Organization: babel-runtime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9dee6ccef6a317045e003cc2b714510ef7d3c3e9467b69616c1d4d2d0c6e083b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-runtime

PackageName: babel-runtime
SPDXID: SPDXRef-Package-babel-runtime-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-runtime
PackageDownloadLocation: https://registry.yarnpkg.com/babel-runtime/-/babel-runtime-6.26.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9dee6ccef6a317045e003cc2b714510ef7d3c3e9467b69616c1d4d2d0c6e083b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-runtime-6.26.0 DEPENDS_ON SPDXRef-Package-core-js-2.4.0 
Relationship: SPDXRef-Package-babel-runtime-6.26.0 DEPENDS_ON SPDXRef-Package-regenerator-runtime-0.11.0 

##### Package representing the core-js

PackageName: core-js
SPDXID: SPDXRef-Package-core-js-2.4.0
PackageVersion: 2.4.0
PackageSupplier: Organization: core-js
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: a421b0bafc79bc3423c971f06c33074e7d59ca0963bd2ff8a7e37e4c0d7ae2fe
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the regenerator-runtime

PackageName: regenerator-runtime
SPDXID: SPDXRef-Package-regenerator-runtime-0.11.0
PackageVersion: 0.11.0
PackageSupplier: Organization: regenerator-runtime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9260d2e6cca5e8c46d9efdc61aa1cc7f5fbf55bfa7961e8daa7eeb924e8e980a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-template

PackageName: babel-template
SPDXID: SPDXRef-Package-babel-template-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-template
PackageDownloadLocation: https://registry.yarnpkg.com/babel-template/-/babel-template-6.26.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: e565b5327367dfdab1c5cd7b1da169db5cdd950353e602c3ef7be1f3234867e2
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-template-6.26.0 DEPENDS_ON SPDXRef-Package-babel-runtime-6.26.0 
Relationship: SPDXRef-Package-babel-template-6.26.0 DEPENDS_ON SPDXRef-Package-babel-traverse-6.26.0 
Relationship: SPDXRef-Package-babel-template-6.26.0 DEPENDS_ON SPDXRef-Package-babel-types-6.26.0 
Relationship: SPDXRef-Package-babel-template-6.26.0 DEPENDS_ON SPDXRef-Package-babylon-6.18.0 
Relationship: SPDXRef-Package-babel-template-6.26.0 DEPENDS_ON SPDXRef-Package-lodash-4.17.4 

##### Package representing the babel-runtime

PackageName: babel-runtime
SPDXID: SPDXRef-Package-babel-runtime-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-runtime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9dee6ccef6a317045e003cc2b714510ef7d3c3e9467b69616c1d4d2d0c6e083b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-traverse

PackageName: babel-traverse
SPDXID: SPDXRef-Package-babel-traverse-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-traverse
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: b6f98b61c58af39cebcd796a32fe1d7fd40144d7d0f7691063969d4a58585e74
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-types

PackageName: babel-types
SPDXID: SPDXRef-Package-babel-types-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-types
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3aa9df4b84f443ae1ef0c6247f2b8da698b7265cae182a119cef01ffbf0fbef1
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babylon

PackageName: babylon
SPDXID: SPDXRef-Package-babylon-6.18.0
PackageVersion: 6.18.0
PackageSupplier: Organization: babylon
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9fe3b18c44622d610936f3e5c4c8736496cdc77af649c769fe626f4a107461cb
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the lodash

PackageName: lodash
SPDXID: SPDXRef-Package-lodash-4.17.4
PackageVersion: 4.17.4
PackageSupplier: Organization: lodash
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 94a755535d135f12850ccd5848d10cc7266bbcdb74ad22c7817228ce7abaa506
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-traverse

PackageName: babel-traverse
SPDXID: SPDXRef-Package-babel-traverse-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-traverse
PackageDownloadLocation: https://registry.yarnpkg.com/babel-traverse/-/babel-traverse-6.26.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: b6f98b61c58af39cebcd796a32fe1d7fd40144d7d0f7691063969d4a58585e74
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-invariant-2.2.2 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-babel-code-frame-6.26.0 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-babel-messages-6.23.0 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-babel-runtime-6.26.0 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-babel-types-6.26.0 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-babylon-6.18.0 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-debug-2.6.8 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-globals-9.18.0 
Relationship: SPDXRef-Package-babel-traverse-6.26.0 DEPENDS_ON SPDXRef-Package-lodash-4.17.4 

##### Package representing the babel-code-frame

PackageName: babel-code-frame
SPDXID: SPDXRef-Package-babel-code-frame-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-code-frame
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f429fd9248024e59df89d7133a6e0d71dcdd5858523ec8114ce0521e5aab0c1f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-messages

PackageName: babel-messages
SPDXID: SPDXRef-Package-babel-messages-6.23.0
PackageVersion: 6.23.0
PackageSupplier: Organization: babel-messages
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: b1ceea30f6f4e9eb45daf74d380fdf7386e76a570e7e4df5da8afb8afc8c5c48
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-runtime

PackageName: babel-runtime
SPDXID: SPDXRef-Package-babel-runtime-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-runtime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9dee6ccef6a317045e003cc2b714510ef7d3c3e9467b69616c1d4d2d0c6e083b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-types

PackageName: babel-types
SPDXID: SPDXRef-Package-babel-types-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-types
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3aa9df4b84f443ae1ef0c6247f2b8da698b7265cae182a119cef01ffbf0fbef1
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babylon

PackageName: babylon
SPDXID: SPDXRef-Package-babylon-6.18.0
PackageVersion: 6.18.0
PackageSupplier: Organization: babylon
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9fe3b18c44622d610936f3e5c4c8736496cdc77af649c769fe626f4a107461cb
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.8
PackageVersion: 2.6.8
PackageSupplier: Organization: debug
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the globals

PackageName: globals
SPDXID: SPDXRef-Package-globals-9.18.0
PackageVersion: 9.18.0
PackageSupplier: Organization: globals
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 274f2e9a4b40fb846cba14b3ed16cf9eed4822b124add2c907c05769848b26ba
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the invariant

PackageName: invariant
SPDXID: SPDXRef-Package-invariant-2.2.2
PackageVersion: 2.2.2
PackageSupplier: Organization: invariant
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: c94ad2d92135458a0faebbb62b16af3012b6179f1128a2e09a3848172b3ad76b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the lodash

PackageName: lodash
SPDXID: SPDXRef-Package-lodash-4.17.4
PackageVersion: 4.17.4
PackageSupplier: Organization: lodash
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 94a755535d135f12850ccd5848d10cc7266bbcdb74ad22c7817228ce7abaa506
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babel-types

PackageName: babel-types
SPDXID: SPDXRef-Package-babel-types-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-types
PackageDownloadLocation: https://registry.yarnpkg.com/babel-types/-/babel-types-6.26.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 3aa9df4b84f443ae1ef0c6247f2b8da698b7265cae182a119cef01ffbf0fbef1
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-babel-types-6.26.0 DEPENDS_ON SPDXRef-Package-babel-runtime-6.26.0 
Relationship: SPDXRef-Package-babel-types-6.26.0 DEPENDS_ON SPDXRef-Package-esutils-2.0.2 
Relationship: SPDXRef-Package-babel-types-6.26.0 DEPENDS_ON SPDXRef-Package-lodash-4.17.4 
Relationship: SPDXRef-Package-babel-types-6.26.0 DEPENDS_ON SPDXRef-Package-to-fast-properties-1.0.3 

##### Package representing the babel-runtime

PackageName: babel-runtime
SPDXID: SPDXRef-Package-babel-runtime-6.26.0
PackageVersion: 6.26.0
PackageSupplier: Organization: babel-runtime
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 9dee6ccef6a317045e003cc2b714510ef7d3c3e9467b69616c1d4d2d0c6e083b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the esutils

PackageName: esutils
SPDXID: SPDXRef-Package-esutils-2.0.2
PackageVersion: 2.0.2
PackageSupplier: Organization: esutils
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: e6149d8af4a5408fabc6d9d81d58106f8dd6e1cb4a8fd62a7938e6165abb6a66
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the lodash

PackageName: lodash
SPDXID: SPDXRef-Package-lodash-4.17.4
PackageVersion: 4.17.4
PackageSupplier: Organization: lodash
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 94a755535d135f12850ccd5848d10cc7266bbcdb74ad22c7817228ce7abaa506
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the to-fast-properties

PackageName: to-fast-properties
SPDXID: SPDXRef-Package-to-fast-properties-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: to-fast-properties
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: ddd70afe560f43eb854d7d3a093237385c05a2e7e86bb9365b97560ca2eb527a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the babylon

PackageName: babylon
SPDXID: SPDXRef-Package-babylon-6.18.0
PackageVersion: 6.18.0
PackageSupplier: Organization: babylon
PackageDownloadLocation: https://registry.yarnpkg.com/babylon/-/babylon-6.18.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9fe3b18c44622d610936f3e5c4c8736496cdc77af649c769fe626f4a107461cb
PackageHomePage: https://babeljs.io/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the chalk

PackageName: chalk
SPDXID: SPDXRef-Package-chalk-1.1.3
PackageVersion: 1.1.3
PackageSupplier: Organization: chalk
PackageDownloadLocation: https://registry.yarnpkg.com/chalk/-/chalk-1.1.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: c886ff11f6a51b611a867475e31b1e8d22a8c1eb99cec8a57c83a32164f083e0
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-chalk-1.1.3 DEPENDS_ON SPDXRef-Package-has-ansi-2.0.0 
Relationship: SPDXRef-Package-chalk-1.1.3 DEPENDS_ON SPDXRef-Package-strip-ansi-3.0.0 
Relationship: SPDXRef-Package-chalk-1.1.3 DEPENDS_ON SPDXRef-Package-supports-color-2.0.0 
Relationship: SPDXRef-Package-chalk-1.1.3 DEPENDS_ON SPDXRef-Package-ansi-styles-2.2.1 
Relationship: SPDXRef-Package-chalk-1.1.3 DEPENDS_ON SPDXRef-Package-escape-string-regexp-1.0.2 

##### Package representing the ansi-styles

PackageName: ansi-styles
SPDXID: SPDXRef-Package-ansi-styles-2.2.1
PackageVersion: 2.2.1
PackageSupplier: Organization: ansi-styles
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: d078556bc23b7aa68bec3f411204a35d61d2a448739e8178607ca8b7f83b5916
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-string-regexp

PackageName: escape-string-regexp
SPDXID: SPDXRef-Package-escape-string-regexp-1.0.2
PackageVersion: 1.0.2
PackageSupplier: Organization: escape-string-regexp
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 7a5b7b3d94d2605f173b6630c23b5859972743b1dbefe1aee108fab37cea951c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the has-ansi

PackageName: has-ansi
SPDXID: SPDXRef-Package-has-ansi-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: has-ansi
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: bbe34bc955940fafc8a0ce0e4e54a2a844d192f9460e0053858c31abf76f1106
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the strip-ansi

PackageName: strip-ansi
SPDXID: SPDXRef-Package-strip-ansi-3.0.0
PackageVersion: 3.0.0
PackageSupplier: Organization: strip-ansi
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 801026fa9b0d21c36133c9274092df3a595272e105048dc87b5dc6471b8b9022
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the supports-color

PackageName: supports-color
SPDXID: SPDXRef-Package-supports-color-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: supports-color
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6c5e06d1605c3d907a185d753e0a59d548baa139abb05e0331cefe984cebcfc9
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the core-js

PackageName: core-js
SPDXID: SPDXRef-Package-core-js-2.6.12
PackageVersion: 2.6.12
PackageSupplier: Organization: core-js
PackageDownloadLocation: https://registry.yarnpkg.com/core-js/-/core-js-2.6.12.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: a421b0bafc79bc3423c971f06c33074e7d59ca0963bd2ff8a7e37e4c0d7ae2fe
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the debug

PackageName: debug
SPDXID: SPDXRef-Package-debug-2.6.9
PackageVersion: 2.6.9
PackageSupplier: Organization: debug
PackageDownloadLocation: https://registry.yarnpkg.com/debug/-/debug-2.6.9.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-debug-2.6.9 DEPENDS_ON SPDXRef-Package-ms-2.0.0 

##### Package representing the ms

PackageName: ms
SPDXID: SPDXRef-Package-ms-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: ms
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: f785c3ce1d580c8f22c1db8a14cf1268e44279ff5d461361dbbfaf19e8b11578
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the escape-string-regexp

PackageName: escape-string-regexp
SPDXID: SPDXRef-Package-escape-string-regexp-1.0.5
PackageVersion: 1.0.5
PackageSupplier: Organization: escape-string-regexp
PackageDownloadLocation: https://registry.yarnpkg.com/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 7a5b7b3d94d2605f173b6630c23b5859972743b1dbefe1aee108fab37cea951c
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the esutils

PackageName: esutils
SPDXID: SPDXRef-Package-esutils-2.0.3
PackageVersion: 2.0.3
PackageSupplier: Organization: esutils
PackageDownloadLocation: https://registry.yarnpkg.com/esutils/-/esutils-2.0.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: e6149d8af4a5408fabc6d9d81d58106f8dd6e1cb4a8fd62a7938e6165abb6a66
PackageHomePage: https://github.com/estools/esutils
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the globals

PackageName: globals
SPDXID: SPDXRef-Package-globals-9.18.0
PackageVersion: 9.18.0
PackageSupplier: Organization: globals
PackageDownloadLocation: https://registry.yarnpkg.com/globals/-/globals-9.18.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 274f2e9a4b40fb846cba14b3ed16cf9eed4822b124add2c907c05769848b26ba
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the has-ansi

PackageName: has-ansi
SPDXID: SPDXRef-Package-has-ansi-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: has-ansi
PackageDownloadLocation: https://registry.yarnpkg.com/has-ansi/-/has-ansi-2.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: bbe34bc955940fafc8a0ce0e4e54a2a844d192f9460e0053858c31abf76f1106
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-has-ansi-2.0.0 DEPENDS_ON SPDXRef-Package-ansi-regex-2.0.0 

##### Package representing the ansi-regex

PackageName: ansi-regex
SPDXID: SPDXRef-Package-ansi-regex-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: ansi-regex
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 4c9cee91c1d490cd813be8b3b21e0cee05a40cb9df3ef64f49066da8d4da7845
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the invariant

PackageName: invariant
SPDXID: SPDXRef-Package-invariant-2.2.4
PackageVersion: 2.2.4
PackageSupplier: Organization: invariant
PackageDownloadLocation: https://registry.yarnpkg.com/invariant/-/invariant-2.2.4.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: c94ad2d92135458a0faebbb62b16af3012b6179f1128a2e09a3848172b3ad76b
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-invariant-2.2.4 DEPENDS_ON SPDXRef-Package-loose-envify-1.0.0 

##### Package representing the loose-envify

PackageName: loose-envify
SPDXID: SPDXRef-Package-loose-envify-1.0.0
PackageVersion: 1.0.0
PackageSupplier: Organization: loose-envify
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3654c5f0ab7e9c9ccf05cdffc6dc92e7b5c11f5c0df84ae6dff71c01eb0b03d2
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the js-tokens

PackageName: js-tokens
SPDXID: SPDXRef-Package-js-tokens-4.0.0
PackageVersion: 4.0.0
PackageSupplier: Organization: js-tokens
PackageDownloadLocation: https://registry.yarnpkg.com/js-tokens/-/js-tokens-4.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 55f325fa940c281136f5c6481824643ed3bc8dadb2f86e931a5cd486ad265964
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the js-tokens

PackageName: js-tokens
SPDXID: SPDXRef-Package-js-tokens-3.0.2
PackageVersion: 3.0.2
PackageSupplier: Organization: js-tokens
PackageDownloadLocation: https://registry.yarnpkg.com/js-tokens/-/js-tokens-3.0.2.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 55f325fa940c281136f5c6481824643ed3bc8dadb2f86e931a5cd486ad265964
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the lodash

PackageName: lodash
SPDXID: SPDXRef-Package-lodash-4.17.21
PackageVersion: 4.17.21
PackageSupplier: Organization: lodash
PackageDownloadLocation: https://registry.yarnpkg.com/lodash/-/lodash-4.17.21.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 94a755535d135f12850ccd5848d10cc7266bbcdb74ad22c7817228ce7abaa506
PackageHomePage: https://lodash.com/
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the loose-envify

PackageName: loose-envify
SPDXID: SPDXRef-Package-loose-envify-1.4.0
PackageVersion: 1.4.0
PackageSupplier: Organization: loose-envify
PackageDownloadLocation: https://registry.yarnpkg.com/loose-envify/-/loose-envify-1.4.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 3654c5f0ab7e9c9ccf05cdffc6dc92e7b5c11f5c0df84ae6dff71c01eb0b03d2
PackageHomePage: https://github.com/zertosh/loose-envify
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-loose-envify-1.4.0 DEPENDS_ON SPDXRef-Package-js-tokens-3.0.0 

##### Package representing the js-tokens

PackageName: js-tokens
SPDXID: SPDXRef-Package-js-tokens-3.0.0
PackageVersion: 3.0.0
PackageSupplier: Organization: js-tokens
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 55f325fa940c281136f5c6481824643ed3bc8dadb2f86e931a5cd486ad265964
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the ms

PackageName: ms
SPDXID: SPDXRef-Package-ms-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: ms
PackageDownloadLocation: https://registry.yarnpkg.com/ms/-/ms-2.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: f785c3ce1d580c8f22c1db8a14cf1268e44279ff5d461361dbbfaf19e8b11578
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the regenerator-runtime

PackageName: regenerator-runtime
SPDXID: SPDXRef-Package-regenerator-runtime-0.11.1
PackageVersion: 0.11.1
PackageSupplier: Organization: regenerator-runtime
PackageDownloadLocation: https://registry.yarnpkg.com/regenerator-runtime/-/regenerator-runtime-0.11.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 9260d2e6cca5e8c46d9efdc61aa1cc7f5fbf55bfa7961e8daa7eeb924e8e980a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the strip-ansi

PackageName: strip-ansi
SPDXID: SPDXRef-Package-strip-ansi-3.0.1
PackageVersion: 3.0.1
PackageSupplier: Organization: strip-ansi
PackageDownloadLocation: https://registry.yarnpkg.com/strip-ansi/-/strip-ansi-3.0.1.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 801026fa9b0d21c36133c9274092df3a595272e105048dc87b5dc6471b8b9022
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

Relationship: SPDXRef-Package-strip-ansi-3.0.1 DEPENDS_ON SPDXRef-Package-ansi-regex-2.0.0 

##### Package representing the ansi-regex

PackageName: ansi-regex
SPDXID: SPDXRef-Package-ansi-regex-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: ansi-regex
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 4c9cee91c1d490cd813be8b3b21e0cee05a40cb9df3ef64f49066da8d4da7845
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the supports-color

PackageName: supports-color
SPDXID: SPDXRef-Package-supports-color-2.0.0
PackageVersion: 2.0.0
PackageSupplier: Organization: supports-color
PackageDownloadLocation: https://registry.yarnpkg.com/supports-color/-/supports-color-2.0.0.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: 6c5e06d1605c3d907a185d753e0a59d548baa139abb05e0331cefe984cebcfc9
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

##### Package representing the to-fast-properties

PackageName: to-fast-properties
SPDXID: SPDXRef-Package-to-fast-properties-1.0.3
PackageVersion: 1.0.3
PackageSupplier: Organization: to-fast-properties
PackageDownloadLocation: https://registry.yarnpkg.com/to-fast-properties/-/to-fast-properties-1.0.3.tgz
FilesAnalyzed: false
PackageChecksum: SHA256: ddd70afe560f43eb854d7d3a093237385c05a2e7e86bb9365b97560ca2eb527a
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseComments: NOASSERTION
PackageComment: NOASSERTION

